использовать Чертежник
алг
нач
нц
вывод"Вас приветствует Чертила 2.0"
вывод нс, "Для того, чтобы изменить цвет введите: 'цвет' ", нс
буква(выб)
кц
кон

алг цвет цв
нач
цвет clr
вывод "Введите цвет который будет установлен: "
ввод clr
знач:=clr
кон

алг пис(цел x,цел y)
нач
сместиться на вектор(x,y)
кон
алг лит выб
нач 
лит letter
вывод "Введите РУССКУЮ букву которая будет вписана: "
ввод letter

знач:= letter
кон

алг буква(лит let)
нач
если let="цвет" или let = "Цвет" то
выбрать чернила(цв)
все
если let = "А" или let = "а" то
опустить перо
пис(1,4)
пис(1,-4)
поднять перо
пис(0,1)
опустить перо
пис(-2,0)
поднять перо
пис(3,-1)
все
если let = "Б" или let = "б" то
опустить перо
пис(0,4)
пис(2,0)
поднять перо
пис(-2,-2)
опустить перо
пис(2,0)
пис(0,-2)
пис(-2,0)
поднять перо
пис (3,0)
все
если let = "В" или let = "в" то
опустить перо
пис(0,4)
пис(1,0)
пис(0,-2)
пис(-1,0)
пис(0,-2)
пис(2,0)
пис(0,2)
пис(-1,0)
поднять перо
пис(2,-2)
все
если let = "Г" или let = "г" то
опустить перо
пис(0,4)
пис(2,0)
поднять перо
пис(1,-4)
все
если let = "Д" или let = "д" то
опустить перо
пис(0,1)
пис(4,0)
пис(0,-1)
поднять перо
пис(-3,1)
опустить перо
пис(1,3)
пис(1,-3)
поднять перо
пис(2,-1)
все
если let = "Е" или let = "е" то

все
если let = "Ё" или let = "ё" то

все
если let = "Ж" или let = "ж" то

все
если let = "З" или let = "з" то

все
если let = "И" или let = "и" то
опустить перо
пис(0,4)
пис(0,-4)
пис(2,4)
пис(0,-4)
поднять перо
пис(1,0)
все
если let = "Й" или let = "й" то
опустить перо
пис(0,4)
пис(0,-4)
пис(2,4)
пис(0,-4)
поднять перо
пис(0,5)
опустить перо
пис(-2,0)
поднять перо
пис(2,-5)
все
если let = "К" или let = "к" то

все
если let = "Л" или let = "л" то
опустить перо
пис(1,4)
пис(1,-4)
поднять перо
пис(1,0)
все
если let = "М" или let = "м" то

все
если let = "Н" или let = "н" то
опустить перо
пис(0,4)
пис(0,-2)
пис(2,0)
пис(0,2)
пис(0,-4)
поднять перо
пис(1,0)
все
если let = "О" или let = "о" то
опустить перо
пис(0,4)
пис(2,0)
пис(0,-4)
пис(-2,0)
поднять перо
пис(3,0)
все
если let = "П" или let = "п" то

все
если let = "Р" или let = "р" то
опустить перо
пис(0,4)
пис(2,0)
пис(0,-2)
пис(-2,0)
поднять перо
пис(3,-2)
все
если let = "С" или let = "с" то

все
если let = "Т" или let = "т" то

все
если let = "У" или let = "у" то
опустить перо
пис(2,4)
поднять перо
пис(-2,0)
опустить перо
пис(1,-2)
поднять перо
пис(2,-2)
все
если let = "ф" или let = "Ф" то

все
если let = "х" или let = "Х" то
опустить перо
пис(2,4)
поднять перо
пис(0,-4)
пис(-2,4)
опустить перо
пис(2,-4)
поднять перо
пис(1,0)
все
если let = "ц" или let = "Ц" то

все
если let = "ч" или let = "Ч" то

все
если let = "ш" или let = "Ш" то
опустить перо
пис(0,4)
пис(0,-4)
пис(2,0)
пис(0,4)
пис(0,-4)
пис(2,0)
пис(0,4)
пис(0,-4)
поднять перо
пис(1,0)
все



если let = "стоп" или let = "Стоп"
то стоп 
все
кон
